apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: flood
  description: Tools for testing ark, catapult, and the rest of Clever's deployment infrastructure
  owner: unknown
spec:
  type: unknown
  lifecycle: production
  owner: unknown
  system: Clever
